# TecIntegracionSoluciones

./: README.md  personas.sql  pom.xml
src/main/java/com/comunidad/: App.java  Conexion.java
src/main/java/com/comunidad/modelo/: Persona.java
src/main/resources/: main.vm  registro.vm
src/main/resources/public/CSS/: Main.css  booststrap.css  registrarCliente.css
src/main/resources/public/JS/: Main.js  Registro.js
src/test/java/com/comunidad/: AppTest.java
